<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Antelcat.Core.SourceGenerators.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Antelcat.Core\Antelcat.Core.csproj" />
        <ProjectReference OutputItemType="Analyzer"  Include="..\Antelcat.Core.SourceGenerators\Antelcat.Core.SourceGenerators.csproj" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
