<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>C17C0453-B47A-44A9-A35D-F3A088D62DD2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antelcat.Shared.Native</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NativeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements\Base\FunctionResolverBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements\LinuxFunctionResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements\MacFunctionResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements\WindowsFunctionResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFunctionResolver.cs" />
  </ItemGroup>
</Project>