<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Antelcat.Shared.Test.NET_Framework</RootNamespace>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Build\.NET Framework\Antelcat.Shared.NET Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Test\SharedTest.cs">
      <Link>SharedTest.cs</Link>
    </Compile>
  </ItemGroup>

  <Import Project="..\Test\Antelcat.Shared.Test.projitems" Label="Shared" />

</Project>
