# Core

./: .gitignore  .gitmodules  README.md
Antelcat.Foundation.Core/Antelcat.Core/: Antelcat.Core.csproj  Global.cs
Antelcat.Foundation.Core/Antelcat.Core/Algorithm/: DecisionTree.cs
Antelcat.Foundation.Core/Antelcat.Core/Attributes/: AutowiredAttribute.cs  PathArgAttribute.cs
Antelcat.Foundation.Core/Antelcat.Core/Enums/: LogLevel.cs  SerializeOptions.cs
Antelcat.Foundation.Core/Antelcat.Core/Extensions/: AndExtension.cs  DebugExtension.cs  EnumExtension.cs  ILExtension.cs  ILExtension.g.cs  LoggerExtension.cs  LoopExtension.cs  MarshalExtension.cs  ReflectExtension.cs  SerializeExtension.cs  ServiceExtension.cs  StringExtension.cs  StringExtension.g.cs  StringExtension.g.tt  TaskExtension.cs  TimeExtension.cs  TypeExtension.cs
Antelcat.Foundation.Core/Antelcat.Core/Implements/: PathResolver.cs
Antelcat.Foundation.Core/Antelcat.Core/Implements/Converters/: JsonDateTimeConverter.cs  NoneConverter.cs  StringValueConverter.cs
Antelcat.Foundation.Core/Antelcat.Core/Implements/Loggers/: AntelcatLogger.cs  LoggerConfig.cs
Antelcat.Foundation.Core/Antelcat.Core/Implements/Services/: AutowiredServiceProvider.cs  AutowiredServiceProviderFactory.cs
Antelcat.Foundation.Core/Antelcat.Core/Interface/Converting/: IValueConverter.cs
Antelcat.Foundation.Core/Antelcat.Core/Interface/IL/: ILMethod.cs
Antelcat.Foundation.Core/Antelcat.Core/Models/: Response.cs
Antelcat.Foundation.Core/Antelcat.Core/Structs/: FormattedLogValues.cs  ServiceInfos.cs
Antelcat.Foundation.Core/Antelcat.Core/Structs/IL/: ILGetter.cs  ILInvoker.cs  ILSetter.cs
Antelcat.Foundation.Core/Antelcat.Core/Utils/: LogValuesFormatter.cs
Feast.Foundation/: Antelcat.Foundation.sln  (+2 more)
Feast.Foundation.Core/Antelcat.Foundation.Wpf/: Antelcat.Foundation.Wpf.csproj
Feast.Foundation/Antelcat.Foundation.Server/: Antelcat.Foundation.Server.csproj
Feast.Foundation/Antelcat.Foundation.Server/Controllers/: FeastController.cs
Feast.Foundation/Antelcat.Foundation.Server/Extensions/: JwtExtension.cs  ServiceExtension.cs
Feast.Foundation/Antelcat.Foundation.Server/Filters/: AuthorizationFilter.cs
Feast.Foundation/Antelcat.Foundation.Server/Implements/: AutowiredControllerActivator.cs
Feast.Foundation/Antelcat.Foundation.Server/Utils/: JwtConfigure.cs
Feast.Foundation/Feast.Foundation.Core/: Feast.Foundation.Core.csproj  Global.cs
Feast.Foundation/Feast.Foundation.Core/Algorithm/: DecisionTree.cs
Feast.Foundation/Feast.Foundation.Core/Attributes/: AutowiredAttribute.cs  PathArgAttribute.cs
Feast.Foundation/Feast.Foundation.Core/Enums/: LogLevel.cs  SerializeOptions.cs
Feast.Foundation/Feast.Foundation.Core/Extensions/: AndExtension.cs  CryptoExtension.cs  EnumExtension.cs  ILExtension.cs  ILExtension.g.cs  LoggerExtension.cs  LoopExtension.cs  MethodExtension.cs  ObjectExtension.cs  ReflectExtension.cs  SerializeExtension.cs  ServiceExtension.cs  StringExtension.cs  StringExtension.g.cs  StringExtension.g.tt  StringExtensionGen.cs  StringExtensionGen.tt  TaskExtension.cs  TimeExtension.cs  TypeExtension.cs
Feast.Foundation/Feast.Foundation.Core/Implements/: FeastLogger.cs  LoggerConfig.cs  LoggerFactory.cs  PathResolver.cs
Feast.Foundation/Feast.Foundation.Core/Implements/Converters/: JsonDateTimeConverter.cs  NoneConverter.cs  StringValueConverter.cs  StringValueConverter.tt
Feast.Foundation/Feast.Foundation.Core/Implements/Loggers/: FeastLogger.cs  LoggerConfig.cs  LoggerFactory.cs
Feast.Foundation/Feast.Foundation.Core/Implements/Services/: AutowiredServiceProvider.cs
Feast.Foundation/Feast.Foundation.Core/Interface/: IStateMachine.cs
Feast.Foundation/Feast.Foundation.Core/Interface/Converting/: IValueConverter.cs
Feast.Foundation/Feast.Foundation.Core/Interface/IL/: ILMethod.cs
Feast.Foundation/Feast.Foundation.Core/Interface/Logging/: IFeastLogger.cs
Feast.Foundation/Feast.Foundation.Core/Interfaces/: IFeastLogger.cs  IStateMachine.cs
Feast.Foundation/Feast.Foundation.Core/Models/: HttpResponse.cs  NotifyPropertyBase.cs  Response.cs
Feast.Foundation/Feast.Foundation.Core/Structs/: FormattedLogValues.cs  IlInvoker.cs
Feast.Foundation/Feast.Foundation.Core/Structs/IL/: ILGetter.cs  ILInvoker.cs  ILSetter.cs
Feast.Foundation/Feast.Foundation.Core/Utils/: JsonDateTimeConverter.cs  LogValuesFormatter.cs
Feast.Foundation/Feast.Foundation.Server/: Class1.cs  Feast - Backup.Foundation.Server.csproj  Feast.Foundation.Server.csproj
Feast.Foundation/Feast.Foundation.Server/Controllers/: FeastController.cs
Feast.Foundation/Feast.Foundation.Server/Extensions/: JwtConfigure.cs  JwtExtension.cs  ServiceExtension.cs
Feast.Foundation/Feast.Foundation.Server/Filters/: AuthorizationFilter.cs
Feast.Foundation/Feast.Foundation.Server/Implements/: AutowiredControllerActivator.cs
Feast.Foundation/Feast.Foundation.Server/Utils/: JwtConfigure.cs
Feast.Foundation/Feast.Foundation.Wpf/: App.xaml  App.xaml.cs  Feast.Foundation.Wpf.csproj  ViewModel.cs
src/Antelcat.Core/: Antelcat.Core.csproj
src/Antelcat.Core.SourceGenerators/Antelcat.Core.SourceGenerators/: Antelcat.Core.SourceGenerators.csproj  Global.cs
src/Antelcat.Core.SourceGenerators/Antelcat.Core.SourceGenerators.Sample/: Antelcat.Core.SourceGenerators.Sample.csproj  ClaimSerializableClass.cs
src/Antelcat.Core.SourceGenerators/Antelcat.Core.SourceGenerators/Generators/: ClaimSerializeGenerator.cs
src/Antelcat.Core/Extensions/: CryptoExtension.cs  HttpClientExtension.cs  IPAddressExtension.cs  LoggerExtension.cs  ObjectExtension.cs
src/Antelcat.Core/Implements/Loggers/: AntelcatLogger.cs  LoggerConfig.cs  LoggerFactory.cs
src/Antelcat.Core/Interface/Logging/: IAntelcatLogger.cs
src/Antelcat.Core/Models/: Response.cs
src/Antelcat.Core/Structs/: FormattedLogValues.cs
src/Antelcat.Core/Structs/IL/: ILGetter.cs  ILInvoker.cs
src/Core/Antelcat.Core/: Antelcat.Core.csproj  Global.cs
src/Core/Antelcat.Foundation.Wpf/: Antelcat.Foundation.Wpf.csproj  ViewModel.cs
src/Server/Antelcat.Server/: Antelcat.Server.csproj
(+248 files in other folders)
