<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Antelcat.AspNetCore.DependencyInjectionEx.Autowired" Version="8.1.0"/>
        <PackageReference Condition="$(TargetFramework) == 'net9.0'" Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[9.0.0,)"/>
        <PackageReference Condition="$(TargetFramework) == 'net8.0'" Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[8.0.0,)"/>
        <PackageReference Condition="$(TargetFramework) == 'net9.0'" Include="Microsoft.AspNetCore.OpenApi" Version="[9.0.0,)"/>
        <PackageReference Condition="$(TargetFramework) == 'net8.0'" Include="Microsoft.AspNetCore.OpenApi" Version="[8.0.0,)"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Antelcat.Core\Antelcat.Core.csproj"/>
    </ItemGroup>

    <Import Project="..\..\Shared\Shared\AspNetCore\Authentication\Cookie\Antelcat.Shared.AspNetCore.Authentication.Cookie.projitems" Label="Shared"/>

    <Import Project="..\..\Shared\Shared\AspNetCore\Authentication\JwtBearer\Antelcat.Shared.AspNetCore.Authentication.JwtBearer.projitems" Label="Shared"/>

    <Import Project="..\..\Shared\Shared\AspNetCore\Middlewares\Antelcat.Shared.AspNetCore.Middlewares.projitems" Label="Shared"/>

</Project>
