<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <InternalsVisibleTo Include="Antelcat.Server" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\Extensions\DebugExtension\Antelcat.Shared.Extensions.DebugExtension.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\Extensions\EnumExtension\Antelcat.Shared.Extensions.EnumExtension.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\Extensions\LinqExtension\Antelcat.Shared.Extensions.LinqExtension.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\Extensions\MarshalExtension\Antelcat.Shared.Extensions.MarshalExtension.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\Extensions\ServiceExtension\Antelcat.Shared.Extensions.ServiceExtension.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\Extensions\StringExtension\Antelcat.Shared.Extensions.StringExtension.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\Extensions\TaskExtension\Antelcat.Shared.Extensions.TaskExtension.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\Extensions\TimeExtension\Antelcat.Shared.Extensions.TimeExtension.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\DependencyInjection.Autowired\Antelcat.Shared.DependencyInjection.Autowired.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\IL\Antelcat.Shared.IL.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\Runtime.CompileService\Antelcat.Shared.Runtime.CompileService.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\Serialization\Antelcat.Shared.Serialization.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\TypeConvert\Antelcat.Shared.TypeConvert.projitems" Label="Shared" />

  <ItemGroup>
    <Content Update="D:\Shared\WorkSpace\Git\Core\extern\Antelcat.Shared\src\Shared\TypeConvert\Implements.Converters\StringValueConverter.tt">
      <LastGenOutput>StringValueConverter.cs</LastGenOutput>
    </Content>
    <Content Update="D:\Shared\WorkSpace\Git\Foundation-Core\extern\Antelcat.Shared\src\Shared\Extensions\StringExtension\StringExtension.g.tt">
      <LastGenOutput>StringExtension.g.cs</LastGenOutput>
    </Content>
    <Content Update="D:\Shared\WorkSpace\Git\Foundation-Core\extern\Antelcat.Shared\src\Shared\IL\Extensions\ILExtension.g.tt">
      <LastGenOutput>ILExtension.g.cs</LastGenOutput>
    </Content>
    <Content Update="D:\Shared\WorkSpace\Git\ILGeneratorEx\extern\Antelcat.Shared\src\Shared\TypeConvert\Implements.Converters\StringValueConverter.tt">
      <LastGenOutput>StringValueConverter.cs</LastGenOutput>
    </Content>
    <Content Update="D:\Shared\WorkSpace\Git\Server\extern\Core\extern\Antelcat.Shared\src\Shared\TypeConvert\Implements.Converters\StringValueConverter.tt">
      <LastGenOutput>StringValueConverter.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\Extensions\TypeExtension\Antelcat.Shared.Extensions.TypeExtension.projitems" Label="Shared" />

  <Import Project="..\..\extern\Antelcat.Shared\src\Shared\Compare\Antelcat.Shared.Compare.projitems" Label="Shared" />

</Project>
