<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>D9426AD6-8E4D-4625-B0CA-ABE273A4CFDC</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antelcat.Shared.AspNetCore.Authentication.JwtBearer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JwtExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ServiceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JwtConfigure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JwtConfigureFactory.cs" />
  </ItemGroup>
</Project>