<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E9D81812-DEC7-41FD-BD21-13750410F261</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antelcat.Shared.Serialization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SerializeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JsonElementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JsonElementExtension.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JsonExtension.g.tt</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SerializeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implements.Converters\JsonDateTimeConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Extensions\JsonElementExtension.g.tt" />
  </ItemGroup>
</Project>